{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh13060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs19 \cf0 \cb0   \cf2 CREATE\cf0  \cf2 LOGIN\cf0  mcp_user \cf2 WITH\cf0  \cf2 PASSWORD\cf0  \cf3 =\cf0  \cf4 'Sc0tsCup2!May!994!'\cf3 ;\cf0 \
  \cf2 USE\cf0  rhubarbpressdb\cf3 ;\cf0 \
  \cf2 CREATE\cf0  \cf2 USER\cf0  mcp_user \cf2 FOR\cf0  \cf2 LOGIN\cf0  mcp_user\cf3 ;\cf0 \
  \cf2 ALTER\cf0  \cf2 ROLE\cf0  db_datareader \cf2 ADD\cf0  \cf2 MEMBER\cf0  mcp_user\cf3 ;\cf0 \
  \cf2 ALTER\cf0  \cf2 ROLE\cf0  db_datawriter \cf2 ADD\cf0  \cf2 MEMBER\cf0  mcp_user\cf3 ;}